@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Outfit";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: white;
  color: #080808;
}

.Main {
  padding: 0rem;
}

.message {
  position: fixed;
  top: 80%;
  left: 92%;
  background-color: black;
  padding: 1rem 1.2rem;
  border-radius: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message img {
  width: 45px;
}

.btn2 {
  width: 212px;
  font-size: 1.5rem;
  height: 5vh;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  color: #080808;
}
.btn2:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  transition: 0.4s;
}

.Wide-btn {
  width: 212px;
  font-size: 1.5rem;
  height: 5vh;
  border-radius: 2px;
  background-color: #252525;
  color: white;
  cursor: pointer;
}
.Wide-btn:hover {
  background-color: rgb(196, 196, 196);
  color: black;
  transition: 0.4s;
}

.title {
  text-align: center;
}
.title h1 {
  font-size: 6rem;
  font-family: "Bebas Neue";
}
.title p {
  font-size: 1.5rem;
  font-family: "Bebas Neue";
}

.Honor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  padding-bottom: 8rem;
}
.Honor img {
  width: 100%;
}
.Honor .Honor-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.connect {
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.connect .connect-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 5rem;
  padding: 0 5rem;
}
.connect .connect-items .c-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.8rem;
  color: #000;
}
.connect .connect-items .c-item .img {
  width: 250px;
  height: 35vh;
  background-size: cover;
}

.UaTshirts {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}
.UaTshirts .tshirt-container {
  position: relative;
}
.UaTshirts .tshirt-container img {
  width: 100%;
}
.UaTshirts .tshirt-container .mb {
  display: none;
}
.UaTshirts .tshirt-container .tshirt-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 8%;
  gap: 2.5rem;
  color: rgb(0, 0, 0);
  width: -moz-fit-content;
  width: fit-content;
}
.UaTshirts .tshirt-container .tshirt-content h1 {
  font-size: 5rem;
}
.UaTshirts .tshirt-container .tshirt-content p {
  width: 60%;
  font-size: 2rem;
}

.category {
  padding: 8rem 5%;
  min-height: 100vh;
}
.category .category-container {
  padding: 3.5rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  justify-content: center;
}
.category .category-container .section-category {
  padding: 2rem;
  border-bottom: 2px solid black;
}
.category .category-container .section-category a {
  text-decoration: none;
  color: black;
  width: -moz-fit-content;
  width: fit-content;
}
.category .category-container .section-category a h1 {
  color: red;
  width: -moz-fit-content;
  width: fit-content;
}

.Sport {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}
.Sport #showmore {
  display: none;
}
.Sport .sports-container {
  padding: 5rem 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  position: relative;
}
.Sport .sports-container .sport-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.Sport .sports-container .sport-item img {
  width: 100%;
}
.Sport .sports-container .sport-item h5 {
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: underline;
  color: black;
}
.Sport .sports-container .chevron {
  position: absolute;
  padding: 1rem;
  border-radius: 100%;
  box-shadow: 0 0 5px black;
  top: 40%;
  left: 95%;
  cursor: pointer;
}
.Sport .sports-container .back {
  position: absolute;
  padding: 1rem;
  border-radius: 100%;
  box-shadow: 0 0 5px black;
  top: 40%;
  right: 95%;
  cursor: pointer;
}

.footer {
  padding: 6rem 5%;
  background-color: rgb(255, 255, 255);
  border-top: 2px solid black;
}
.footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  gap: 10rem;
}
.footer .footer-container .footer-item-1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer .footer-container .footer-item-1 .Ua {
  width: 35%;
}
.footer .footer-container .footer-item-1 h1 {
  font-size: 1.8rem;
  font-weight: 500;
}
.footer .footer-container .footer-item-1 p {
  font-size: 1.3rem;
  font-weight: 300;
  padding-bottom: 5px;
}
.footer .footer-container .footer-item-1 .sign-up {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer .footer-container .footer-item-1 .sign-up label {
  background-color: rgb(255, 255, 255);
  position: absolute;
  padding: 0.2rem;
  bottom: 90%;
  left: 5%;
  font-size: 1.2rem;
  font-weight: 500;
}
.footer .footer-container .footer-item-1 .sign-up .input {
  display: flex;
  align-items: center;
  border: 1.2px solid black;
  background: transparent;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .footer-container .footer-item-1 .sign-up .input input {
  width: 250px;
  height: 16vh;
  padding-left: 20px;
}
.footer .footer-container .footer-item-1 .sign-up .input .sign_up {
  background-color: rgb(246, 244, 244);
  padding-right: 20px;
  background: transparent;
}
.footer .footer-container .footer-item-1 .sign-up p {
  font-size: 1.1rem;
  line-height: 20px;
}
.footer .footer-container .footer-item-1 .payment-method {
  padding-top: 3rem;
}
.footer .footer-container .footer-item-1 .payment-method h2 {
  font-size: 1.3rem;
  font-weight: 400;
}
.footer .footer-container .footer-item-1 .payment-method .method-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 55%;
  gap: 1rem;
}
.footer .footer-container .footer-item-1 .payment-method .method-img-container img {
  width: 100%;
}
.footer .footer-container .footer-item-1 .copy P {
  font-size: 1.05rem;
}
.footer .footer-container .footer-item-2 {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 2rem;
}
.footer .footer-container .footer-item-2 table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}
.footer .footer-container .footer-item-2 table th {
  padding-bottom: 12px;
  text-align: left;
}
.footer .footer-container .footer-item-2 table td {
  padding-bottom: 12px;
  vertical-align: middle;
}
.footer .footer-container .footer-item-2 table td img {
  width: 24px;
  height: auto;
  margin-right: 8px;
  display: inline;
}
.footer .footer-container .footer-item-2 table td p {
  display: inline;
  font-size: 14px;
  color: #333;
  margin-left: 5px;
}
.footer .footer-container .footer-item-2 table .Social {
  display: flex;
  width: 100%;
  gap: 7rem;
}
.footer .footer-container .footer-item-2 table .Social .socials {
  display: flex;
  flex-direction: initial;
  align-items: center; /* Center icon and text vertically */
  justify-content: center; /* Center icon and text horizontally */
  gap: 8px; /* Space between icon and text */
}
.footer .footer-container .footer-item-2 .socials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .footer-container .footer-item-2 .socials .socials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.footer .footer-container .footer-item-2 .socials .socials-container .social-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5% 2rem;
  background: rgb(0, 0, 0);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .user {
  display: none;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
}
.header .navbar ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.header .navbar ul a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  position: relative;
}
.header .navbar ul a.active p {
  color: #e41f28;
}
.header .navbar ul a p {
  display: flex;
  align-items: center;
}
.header .navbar ul a p:hover {
  color: grey;
}
.header .navbar ul a:hover {
  color: gray;
}
.header .navbar .search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  transform: translateX(100%);
}
.header .navbar .search-container .search-icon {
  display: none;
}
.header .navbar .search-container .search {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 2px solid white;
}
.header .navbar .search-container .search input {
  background: transparent;
  color: white;
}
.header .navbar .search-container .search img {
  cursor: pointer;
}
.header .cart {
  width: -moz-fit-content;
  width: fit-content;
}
.header .cart .Cart-link {
  position: relative;
}
.header .cart .Cart-link p {
  position: absolute;
  right: -5px;
  bottom: -5px;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1rem;
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 100%;
  font-size: 1.2rem;
}

.hero {
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: 15rem 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.hero img {
  width: 100%;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hero .hero-content h5 {
  font-size: 2rem;
  font-weight: 300;
}

.Latest-container {
  display: flex;
  align-items: center;
  padding: 5rem 4% 8rem;
  justify-content: center;
}
.Latest-container .latest-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 5rem;
}
.Latest-container .latest-items .Product_items {
  padding-bottom: 8rem;
}
.Latest-container .latest-items .Product_items a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Latest-container .latest-items .Product_items .product-img {
  max-width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  border-radius: 10px 10px 0 0;
}
.Latest-container .latest-items .Product_items .product-img .new-like {
  display: flex;
  justify-content: space-between;
}
.Latest-container .latest-items .Product_items .product-img .new-like h1 {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: rgb(0, 0, 0);
  font-weight: 300;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.11);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 5px;
}
.Latest-container .latest-items .Product_items p {
  font-size: 1.5rem;
  color: black;
}
.Latest-container .latest-items .Product_items h5 {
  font-size: 1.8rem;
  font-weight: 300;
  color: #000;
}

@media (max-width: 768px) {
  .header .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
  }
  .header .user img {
    cursor: pointer;
  }
  .header .logo img {
    width: 75%;
  }
  .header .navbar {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.95);
    top: 100%;
    left: 0;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header .navbar.open {
    transform: translateX(0);
  }
  .header .navbar ul {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: flex-start;
    gap: 3rem;
    width: 100%;
  }
  .header .navbar ul a {
    display: flex;
    text-align: justify;
    width: 100%;
    border-bottom: 2px solid white;
    color: white;
  }
  .header .navbar ul a:hover {
    color: gray;
  }
  .header .navbar ul p {
    color: white;
  }
  .header .navbar .search-container {
    margin-top: 1rem;
  }
  .header .navbar .search-container .search {
    display: none;
  }
  .header .search-icon {
    display: contents;
  }
  .Latest-container {
    padding: 0;
  }
  .Latest-container .latest-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  .Latest-container .latest-items .Product_items {
    padding: 1.5rem;
  }
  .Latest-container .latest-items .Product_items .product-img {
    max-width: 100%;
    height: 28vh;
    background-size: contain;
    border-radius: 10px 10px 0 0;
  }
  .Latest-container .latest-items .Product_items .new-like {
    display: flex;
    justify-content: space-between;
  }
  .Latest-container .latest-items .Product_items .new-like img {
    width: 30%;
  }
  .Latest-container .latest-items .Product_items .new-like h1 {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.11);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 5px;
  }
  .Latest-container .latest-items .Product_items p {
    font-size: 1.25rem;
  }
  .Latest-container .latest-items .Product_items h5 {
    font-size: 1.5rem;
  }
  .connect .connect-items {
    grid-template-columns: 1fr;
  }
  .Sport {
    gap: 3rem;
    align-items: center;
  }
  .Sport #showmore {
    display: block;
  }
  .Sport .sports-container {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  .Sport .chevron {
    display: none;
  }
  .Sport .back {
    display: none;
  }
  .UaTshirts .tshirt-container {
    padding-bottom: 4rem;
  }
  .UaTshirts .tshirt-container .ls {
    display: none;
  }
  .UaTshirts .tshirt-container .mb {
    display: block;
  }
  .UaTshirts .tshirt-container .tshirt-content {
    top: 15%;
    left: 6.5%;
    color: white;
  }
  .UaTshirts .tshirt-container .tshirt-content h1 {
    font-size: 3.5rem;
  }
  .UaTshirts .tshirt-container .tshirt-content p {
    width: 90%;
    font-size: 1.5rem;
  }
  .message {
    left: 80%;
  }
  .message img {
    width: 30px;
  }
  .footer .footer-container {
    display: flex;
  }
  .footer .footer-container .footer-item-1 .sign-up .input input {
    height: 10vh;
    width: 300px;
  }
  .footer .footer-container .footer-item-1 .sign-up .input button {
    font-size: 1.2rem;
    width: 50%;
    padding-right: 0;
  }
  .footer .footer-container .footer-item-2 {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */