@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Outfit';
}

$bg-color: #080808;
$text-color: white;
$main-color: rgb(0, 253, 236);
$second-bg-color: #252525;

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: $text-color;
    color: $bg-color;
}

.Main {
    padding: 0rem;
}

.message {
    position: fixed;
    top: 80%;
    left: 92%;
    background-color: black;
    padding: 1rem 1.2rem;
    border-radius: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 45px;
    }
}

@mixin header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5% 2rem;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    z-index: 5;
}

.btn2 {
    width: 212px;
    font-size: 1.5rem;
    height: 5vh;
    border-radius: 5px;
    cursor: pointer;
    background-color: $text-color;
    color: $bg-color;

    &:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        transition: 0.4s;
    }
}

.Wide-btn {
    width: 212px;
    font-size: 1.5rem;
    height: 5vh;
    border-radius: 2px;
    background-color: $second-bg-color;
    color: white;
    cursor: pointer;

    &:hover {
        background-color: rgb(196, 196, 196);
        color: black;
        transition: 0.4s;
    }
}

.title {
    text-align: center;

    h1 {
        font-size: 6rem;
        font-family: 'Bebas Neue';
    }

    p {
        font-size: 1.5rem;
        font-family: 'Bebas Neue';
    }
}

.Honor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding-bottom: 8rem;

    img {
        width: 100%
    }

    .Honor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem
    }
}

.connect {
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    .connect-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 5rem;
        padding: 0 5rem;

        .c-item {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.8rem;
            color: #000;

            .img {
                width: 250px;
                height: 35vh;
                background-size: cover;
            }
        }
    }
}


.UaTshirts {
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;

    .tshirt-container {
        position: relative;

        img {
            width: 100%
        }

        .mb {
            display: none;
        }

        .tshirt-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30%;
            left: 8%;
            gap: 2.5rem;
            color: rgb(0, 0, 0);
            width: fit-content;

            h1 {
                font-size: 5rem;
            }

            p {
                width: 60%;
                font-size: 2rem;
            }
        }
    }
}

.category {
    padding: 8rem 5%;
    min-height: 100vh;

    .category-container {
        padding: 3.5rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        justify-content: center;

        .section-category {
            padding: 2rem;
            border-bottom: 2px solid black;

            a {
                text-decoration: none;
                color: black;
                width: fit-content;

                h1 {
                    color: red;
                    width: fit-content;
                }
            }
        }
    }
}

.Sport {
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;

    #showmore {
        display: none;
    }

    .sports-container {
        padding: 5rem 15rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        position: relative;

        .sport-item {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            img {
                width: 100%
            }

            h5 {
                font-size: 1.5rem;
                font-weight: 500;
                text-decoration: underline;
                color: black
            }
        }

        .chevron {
            position: absolute;
            padding: 1rem;
            border-radius: 100%;
            box-shadow: 0 0 5px black;
            top: 40%;
            left: 95%;
            cursor: pointer;
        }

        .back {
            position: absolute;
            padding: 1rem;
            border-radius: 100%;
            box-shadow: 0 0 5px black;
            top: 40%;
            right: 95%;
            cursor: pointer;
        }
    }
}











.footer {
    padding: 6rem 5%;
    background-color: rgb(255, 255, 255);
    border-top: 2px solid black;

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-between;
        gap: 10rem;

        .footer-item-1 {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .Ua {
                width: 35%
            }

            h1 {
                font-size: 1.8rem;
                font-weight: 500;
            }

            p {
                font-size: 1.3rem;
                font-weight: 300;
                padding-bottom: 5px;
            }

            .sign-up {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                label {
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    padding: 0.2rem;
                    bottom: 90%;
                    left: 5%;
                    font-size: 1.2rem;
                    font-weight: 500;
                }

                .input {
                    display: flex;
                    align-items: center;
                    border: 1.2px solid black;
                    background: transparent;
                    width: fit-content;

                    input {
                        width: 250px;
                        height: 16vh;
                        padding-left: 20px;
                    }

                    .sign_up {
                        background-color: rgb(246, 244, 244);
                        padding-right: 20px;
                        background: transparent;
                    }
                }

                p {
                    font-size: 1.1rem;
                    line-height: 20px;
                }
            }

            .payment-method {
                padding-top: 3rem;

                h2 {
                    font-size: 1.3rem;
                    font-weight: 400;
                }

                .method-img-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 55%;
                    gap: 1rem;

                    img {
                        width: 100%;
                    }
                }
            }

            .copy {
                P {
                    font-size: 1.05rem
                }
            }
        }

        .footer-item-2 {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            gap: 2rem;

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 0;
            
                th {
                    padding-bottom: 12px;
                    text-align: left;
                }
            
                td {
                    padding-bottom: 12px;
                    vertical-align: middle;
            
                    img {
                        width: 24px;
                        height: auto;
                        margin-right: 8px;
                        display: inline;
                    }
            
                    p {
                        display: inline;
                        font-size: 14px;
                        color: #333;
                        margin-left: 5px;
                    }
                }
                
                .Social{
                    display: flex;
                    width: 100%;
                    gap: 7rem;
                    .socials {
                        display: flex;
                        flex-direction:initial;
                        align-items: center; /* Center icon and text vertically */
                        justify-content: center; /* Center icon and text horizontally */
                        gap: 8px; /* Space between icon and text */
                    }
                }
            }
            .socials{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .socials-container{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr ;
                    gap: 5rem;
                    .social-item{
                        display: flex;
                        align-items: center;
                        gap: 1rem
                    }
                }
            }
            
        }
    }
}


@import 'navbar';
@import 'Hero';
@import 'latest';




















































@media (max-width: 768px) {
    .header {
        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 10%;

            img {
                cursor: pointer;
            }
        }

        .logo img {
            width: 75%;
        }

        .navbar {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.95);
            top: 100%;
            left: 0;
            height: 100vh;
            width: 100%;
            padding: 2rem;
            transform: translateX(-100%); // Hidden offscreen
            transition: transform 0.3s ease; // Smooth slide animation
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &.open {
                transform: translateX(0); // Slide in when open class is added
            }

            ul {
                display: flex;
                flex-direction: column;
                text-align: justify;
                align-items: flex-start;
                gap: 3rem;
                width: 100%;

                a {
                    display: flex;
                    text-align: justify;
                    width: 100%;
                    border-bottom: 2px solid white;
                    color: white;

                    &:hover {
                        color: gray;
                    }
                }

                p {
                    color: white;
                }
            }

            .search-container {
                margin-top: 1rem;

                .search {
                    display: none;
                }
            }
        }

        .search-icon {
            display: contents;
        }
    }



    .Latest-container {
        padding: 0;

        .latest-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding-bottom: 5rem;
            .Product_items {
                padding: 1.5rem;
                .product-img {
                    max-width: 100%;
                    height: 28vh;
                    background-size: contain;
                    border-radius: 10px 10px 0 0;
                }

                .new-like {
                    display: flex;
                    justify-content: space-between;

                    img {
                        width: 30%;
                    }

                    h1 {
                        display: flex;
                        align-items: center;
                        gap: 0.2rem;
                        color: rgb(0, 0, 0);
                        font-weight: 300;
                        font-size: 1.5rem;
                        padding: 0.5rem;
                        background-color: rgba(0, 0, 0, 0.11);
                        backdrop-filter: blur(10px);
                        border-radius: 5px;
                    }

                }

                p {
                    font-size: 1.25rem;
                }

                h5 {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .connect {
        .connect-items {
            grid-template-columns: 1fr;
        }
    }

    .Sport {
        gap: 3rem;
        align-items: center;

        #showmore {
            display: block;
        }

        .sports-container {
            padding: 2rem;
            grid-template-columns: 1fr;
        }

        .chevron {
            display: none;
        }

        .back {
            display: none;
        }
    }

    .UaTshirts {
        .tshirt-container {
            .ls {
                display: none;
            }

            .mb {
                display: block;
            }

            padding-bottom: 4rem;

            .tshirt-content {
                top: 15%;
                left: 6.5%;
                color: white;
                h1 {
                    font-size: 3.5rem;
                }

                p {
                    width: 90%;
                    font-size: 1.5rem;
                }
            }
        }
    }

    .message {
        left: 80%;

        img {
            width: 30px;
        }
    }

    .footer{
        .footer-container{
            display: flex;
            .footer-item-1{
                .sign-up{
                    .input{
                       input{
                        height: 10vh;
                        width: 300px;
                       }
                       button{
                        font-size: 1.2rem;
                        width: 50%;
                        padding-right: 0;
                       }
                    }
                }
            }
            .footer-item-2{
                display: none;
            }
        }
    }
}